postgres_container="develop_ateneus_db"
dumps_path="../../../dumps"
declare -A ateneus=(
  ["develop_ateneus_catcentral"]="ateneus_catcentral"
  ["develop_ateneus_vallesoccidental"]="ateneus_vallesoccidental"
  ["develop_ateneus_bnord"]="ateneus_bnord"
  ["develop_ateneus_ponentcoopera"]="ateneus_ponentcoopera"
  ["develop_ateneus_coopolis"]="coopolis"
  ["develop_ateneus_coopmaresme"]="ateneus_coopmaresme"
  ["develop_ateneus_coopcamp"]="ateneus_coopcamp"
  ["develop_ateneus_coopsetania"]="ateneus_coopsetania"
  ["develop_ateneus_terresgironines"]="ateneus_terresgironines"
  ["develop_ateneus_hospitalet"]="ateneus_hospitalet"
  ["develop_ateneus_terresebre"]="ateneus_terresebre"
  ["develop_ateneus_altpirineu"]="ateneus_altpirineu"
  ["develop_ateneus_baixllobregat"]="ateneus_baixllobregat"
)
declare -A wasabi_remotes=(
  ["wasabi_altpirineu"]="ateneus-alt-pirineu"
  ["wasabi_baixllobregat"]="ateneus-baix-llobregat"
  ["wasabi_bnord"]="ateneus-bnord"
  ["wasabi_catcentral"]="ateneus-catcentral"
  ["wasabi_coopcamp"]="ateneus-coopcamp"
  ["wasabi_coopmaresme"]="ateneus-coopmaresme"
  ["wasabi_coopolis"]="ateneus-coopolis"
  ["wasabi_coopsetania"]="ateneus-coopsetania"
  ["wasabi_hospitalet"]="ateneus-hospitalet"
  ["wasabi_ponentcoopera"]="ateneus-ponentcoopera"
  ["wasabi_terresebre"]="ateneus-terresebre"
  ["wasabi_terresgironines"]="ateneus-terresgironines"
  ["wasabi_vallesoccidental"]="ateneus-vallesoccidental"
)
declare -A remotes_to_db_names=(
  ["wasabi_altpirineu"]="ateneus_altpirineu"
  ["wasabi_baixllobregat"]="ateneus_baixllobregat"
  ["wasabi_bnord"]="ateneus_bnord"
  ["wasabi_catcentral"]="ateneus_catcentral"
  ["wasabi_coopcamp"]="ateneus_coopcamp"
  ["wasabi_coopmaresme"]="ateneus_coopmaresme"
  ["wasabi_coopolis"]="coopolis"
  ["wasabi_coopsetania"]="ateneus_coopsetania"
  ["wasabi_hospitalet"]="ateneus_hospitalet"
  ["wasabi_ponentcoopera"]="ateneus_ponentcoopera"
  ["wasabi_terresebre"]="ateneus_terresebre"
  ["wasabi_terresgironines"]="ateneus_terresgironines"
  ["wasabi_vallesoccidental"]="ateneus_vallesoccidental"
)