postgres_container="develop_comunalitats_db"
dumps_path="../../../dumps"
declare -A comunalitats=(
  ["develop_comunalitats_catcentral"]="comunalitats_catcentral"
  ["develop_comunalitats_vallesoccidental"]="comunalitats_vallesoccidental"
  ["develop_comunalitats_bnord"]="comunalitats_bnord"
  ["develop_comunalitats_ponentcoopera"]="comunalitats_ponentcoopera"
  ["develop_comunalitats_coopolis"]="coopolis"
  ["develop_comunalitats_coopmaresme"]="comunalitats_coopmaresme"
  ["develop_comunalitats_coopcamp"]="comunalitats_coopcamp"
  ["develop_comunalitats_coopsetania"]="comunalitats_coopsetania"
  ["develop_comunalitats_terresgironines"]="comunalitats_terresgironines"
  ["develop_comunalitats_hospitalet"]="comunalitats_hospitalet"
  ["develop_comunalitats_terresebre"]="comunalitats_terresebre"
  ["develop_comunalitats_1"]="comunalitats_1"
  ["develop_comunalitats_baixllobregat"]="comunalitats_baixllobregat"
)
declare -A wasabi_remotes=(
  ["wasabi_altpirineu"]="comunalitats-alt-pirineu"
  ["wasabi_baixllobregat"]="comunalitats-baix-llobregat"
  ["wasabi_bnord"]="comunalitats-bnord"
  ["wasabi_catcentral"]="comunalitats-catcentral"
  ["wasabi_coopcamp"]="comunalitats-coopcamp"
  ["wasabi_coopmaresme"]="comunalitats-coopmaresme"
  ["wasabi_coopolis"]="comunalitats-coopolis"
  ["wasabi_coopsetania"]="comunalitats-coopsetania"
  ["wasabi_hospitalet"]="comunalitats-hospitalet"
  ["wasabi_ponentcoopera"]="comunalitats-ponentcoopera"
  ["wasabi_terresebre"]="comunalitats-terresebre"
  ["wasabi_terresgironines"]="comunalitats-terresgironines"
  ["wasabi_vallesoccidental"]="comunalitats-vallesoccidental"
)
declare -A remotes_to_db_names=(
  ["wasabi_altpirineu"]="comunalitats_1"
  ["wasabi_baixllobregat"]="comunalitats_baixllobregat"
  ["wasabi_bnord"]="comunalitats_bnord"
  ["wasabi_catcentral"]="comunalitats_catcentral"
  ["wasabi_coopcamp"]="comunalitats_coopcamp"
  ["wasabi_coopmaresme"]="comunalitats_coopmaresme"
  ["wasabi_coopolis"]="coopolis"
  ["wasabi_coopsetania"]="comunalitats_coopsetania"
  ["wasabi_hospitalet"]="comunalitats_hospitalet"
  ["wasabi_ponentcoopera"]="comunalitats_ponentcoopera"
  ["wasabi_terresebre"]="comunalitats_terresebre"
  ["wasabi_terresgironines"]="comunalitats_terresgironines"
  ["wasabi_vallesoccidental"]="comunalitats_vallesoccidental"
)