postgres_container="develop_comunalitats_db"
dumps_path="../../../dumps"

# ["container_name"]="database_name"
declare -A comunalitats=(
  ["develop_comunalitats_1"]="comunalitats_1"
)

# ["rclone_remote_name"]="s3_bucket_name"
declare -A wasabi_remotes=(
  ["wasabi_comunalitat_1"]="bucket_comunalitat_1"
)

# ["rclone_remote_name"]="db_name"
declare -A remotes_to_db_names=(
  ["wasabi_comunalitat_1"]="comunalitats_1"
)