postgres_container="postgres"
dumps_path="/srv/backups/dumps"
declare -A comunalitats=(
  ["ateneu_catcentral"]="comunalitats_catcentral"
  ["ateneu_vallesoccidental"]="comunalitats_vallesoccidental"
  ["ateneu_bnord"]="comunalitats_bnord"
  ["ateneu_ponentcoopera"]="comunalitats_ponentcoopera"
  ["ateneu_coopolis"]="coopolis"
  ["ateneu_coopmaresme"]="comunalitats_coopmaresme"
  ["ateneu_coopcamp"]="comunalitats_coopcamp"
  ["ateneu_coopsetania"]="comunalitats_coopsetania"
  ["ateneu_terresgironines"]="comunalitats_terresgironines"
  ["ateneu_hospitalet"]="comunalitats_hospitalet"
  ["ateneu_terresebre"]="comunalitats_terresebre"
  ["ateneu_altpirineu"]="comunalitats_altpirineu"
  ["ateneu_baixllobregat"]="comunalitats_baixllobregat"
)
