<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Llistat d'assistencia</title>

    <style>
      body, html{
    font: ttf-opensans, ttf-liberation;
    font-size: 14px;
}

#page td {
    padding:0;
    margin:0;
}

#page {
    border-collapse: collapse;
}

table {
    width: 100%;
    border: 1px solid black;
    border-collapse: collapse;
    table-layout: fixed;
}

td {
    border: 1px solid black;
    padding: 5px;
    height:100%;
}

.llista {
    height: 80%;
}

.llista td {
    height: 50px;
}

.table-header-caption {
    font-weight: bold;
}

.table-header-content {
    width: 30%;
}

@page {
    margin: 30px 20px 180px 20px;
    size: A4 landscape;

    @bottom-right {
        height: 100%;
        width: 100%;
        content: " ";
        background: url('{{ footer_image }}') no-repeat 0 0;
        background-size: 100%;
        background-position: 100% 0%;
    }

 }

    </style>
  </head>
  <body>
  <table cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td style="width: 24%;" class="table-header-caption">EXPEDIENT</td>
        <td>{{ activity.subsidy_period.number|default_if_none:"" }}</td>
        <td style="width: 18%;" class="table-header-caption">DATA INICI</td>
        <td>{{ activity.date_start }}</td>
      </tr>
      <tr>
        <td class="table-header-caption">ENTITAT</td><td>{{ activity.entity|default_if_none:"" }}</td>
        <td class="table-header-caption">DATA FI</td><td>{{ activity.date_end|default_if_none:activity.date_start }}</td>
      </tr>
      <tr>
        <td class="table-header-caption">NOM DE L'ACTIVITAT</td><td colspan="3">{{ activity }}</td>
      </tr>
    </tbody>
  </table>
  <div style="height: 500px; margin-top: 50px;">
  <table class="llista" cellspacing="0" cellpadding="0">
    <thead>
      <tr>
        <th>Nom complet</th>
        <th style="width: 15%;">DNI/NIE/Passaport</th>
        <th style="width: 10%;">Data naixement</th>
        <th style="width: 10%;">Gènere</th>
        <th style="width: 25%;">Email</th>
        <th style="width: 15%;">Signatura, accepto política de privacitat de dades</th>
      </tr>
    </thead>
    <tbody style="height: auto;">
      {% for assistant in assistants %}
      <tr>
        <td>{{ assistant.full_name|default_if_none:"" }}</td>
        <td>{{ assistant.id_number|default_if_none:"" }}</td>
        <td>{{ assistant.birthdate|default_if_none:"" }}</td>
        <td>{{ assistant.get_gender_display|default_if_none:"" }}</td>
        <td>{{ assistant.email|default_if_none:"" }}</td>
        <td></td>
      </tr>
      {% endfor %}
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  </div>
  </body>
</html>